wsa_macro_dlkm.ko
snd-usb-audio-qmi.ko
spmi-glink-debug.ko
msm_dma_iommu_mapping.ko
ucsi_glink.ko
xhci-plat-hcd.ko
swr_dlkm.ko
btpower.ko
phy-generic.ko
pinctrl_wcd_dlkm.ko
llcc-shima.ko
smcinvoke.ko
wcd938x_dlkm.ko
us_prox_iio.ko
wcd937x_dlkm.ko
socinfo.ko
phy-msm-snps-hs.ko
swr_ctrl_dlkm.ko
qcom-vadc-common.ko
qcom_pm8008-regulator.ko
qti_battery_charger_main_odin.ko
hh_msgq.ko
bt_fm_slim.ko
spmi-pmic-arb.ko
wcd9xxx_dlkm.ko
pinctrl_lpi_dlkm.ko
qcom_llcc.ko
extcon-usb-gpio.ko
msm_geni_serial.ko
videocc-shima.ko
hwid.ko
smp2p.ko
cnss_nl.ko
slimbus.ko
rndisipam.ko
qcom_soc_wdt.ko
msm_ion_heaps.ko
usb_f_uac2.ko
mhi_uci.ko
cnss_utils.ko
cnss_prealloc.ko
qrtr-mhi.ko
spss_utils.ko
pmic-pon-log.ko
typec_ucsi.ko
msm_sharedmem.ko
qsee_ipc_irq_bridge.ko
usbtouchscreen.ko
msm_performance.ko
camera.ko
nvt_36xxx.ko
mhi_bus.ko
gpucc-lahaina.ko
glink_probe.ko
spcom.ko
dispcc-shima.ko
videocc-lahaina.ko
qti-fixed-regulator.ko
governor_msm_adreno_tz.ko
usb_f_cdev.ko
device_management_service_v01.ko
usb_f_diag.ko
hh_rm_drv.ko
rtc-pm8xxx.ko
smp2p_sleepstate.ko
slimbus-ngd.ko
cameralog.ko
glink_pkt.ko
stmvl53l5.ko
synx-driver.ko
camcc-shima.ko
sg.ko
wcd_core_dlkm.ko
gpi.ko
usb_bam.ko
swr_haptics_dlkm.ko
hh_virt_wdt.ko
qpnp-pbs.ko
smem.ko
leds-qti-tri-led.ko
spi-msm-geni.ko
phy-qcom-ufs-qmp-14nm.ko
cdsp-loader.ko
qce50.ko
qseecom-mod.ko
hvc_haven.ko
ehset.ko
qcedev-mod.ko
qrtr-haven.ko
qti_amoled_ecm.ko
qmi_helpers.ko
frpc-adsprpc.ko
msm-geni-se.ko
peripheral-loader.ko
xhci-hcd.ko
msm_drm.ko
xiaomi_touch.ko
phy-qcom-emu.ko
pci-msm-drv.ko
qcom_glink_spss.ko
phy-qcom-ufs-qmp-v3-660.ko
lvstest.ko
cdsprm.ko
qcom-reboot-reason.ko
goodix_ta.ko
bolero_cdc_dlkm.ko
sensors_ssc.ko
ns.ko
tx_macro_dlkm.ko
ipam.ko
msm_qmp.ko
ipa_fmwk.ko
phy-qcom-ufs-qmp-v3.ko
qcom-hv-haptics.ko
qcom_wdt_core.ko
qfprom-sys.ko
rx_macro_dlkm.ko
camcc-lahaina.ko
pmic_glink.ko
icnss2.ko
xhci-pci.ko
ir-spi.ko
nfc_i2c.ko
service-notifier.ko
swr_dmic_dlkm.ko
governor_gpubw_mon.ko
stub_dlkm.ko
snd_event_dlkm.ko
usb_f_qdss.ko
service-locator.ko
pinctrl-spmi-mpp.ko
subsys-pil-tz.ko
subsystem_restart.ko
i2c-msm-geni.ko
gpucc-shima.ko
qsee_ipc_irq.ko
microdump_collector.ko
q6_dlkm.ko
msm_kgsl.ko
qrtr-smd.ko
hh_mem_notifier.ko
native_dlkm.ko
qcom_glink_native.ko
pwm-qti-lpg.ko
fragmentize.ko
dwc3-qcom.ko
msm_glink_ssr.ko
epss-l3.ko
msm-vidc.ko
gsim.ko
hh_irq_lend.ko
phy-qcom-ufs-qmp-v4.ko
qcom_proxy_of_consumer.ko
qcom-dload-mode.ko
mbhc_dlkm.ko
leds-qti-flash.ko
usb_f_ccid.ko
u_audio.ko
eud.ko
cs35l41_dlkm.ko
hdcp_qseecom.ko
hh_ctrl.ko
incrementalfs.ko
llcc-lahaina.ko
machine_dlkm.ko
wcd937x_slave_dlkm.ko
qcom-i2c-pmic.ko
platform_dlkm.ko
dwc3-msm.ko
q6_pdr_dlkm.ko
core_hang_detect.ko
cnss2.ko
regmap-spmi.ko
sysmon_subsystem_stats.ko
pinctrl-spmi-gpio.ko
va_macro_dlkm.ko
ipa_clientsm.ko
adsp_loader_dlkm.ko
smsm.ko
nvmem_qfprom.ko
qcom-spmi-pmic.ko
qcom_hwspinlock.ko
dwc3-of-simple.ko
rdbg.ko
spmi-pmic-arb-debug.ko
q6_notifier_dlkm.ko
clk-aop-qmp.ko
dispcc-lahaina.ko
hh_dbl.ko
msm_rng.ko
qcom-spmi-temp-alarm.ko
wlan_firmware_service_v01.ko
qcom-cpufreq-hw.ko
wcd938x_slave_dlkm.ko
qrtr.ko
qcom-spmi-adc5.ko
ssusb-redriver-nb7vpq904m.ko
dwc3.ko
dwc3-haps.ko
qcom_ipcc.ko
altmode-glink.ko
qti_battery_debug.ko
fts_touch_spi_k8.ko
hwmon.ko
qpnp-amoled-regulator.ko
msm-cvp.ko
sps_drv.ko
phy-msm-ssusb-qmp.ko
apr_dlkm.ko
qcom_glink_smem.ko
usb_f_gsi.ko
qcom-spmi-sdam.ko
wsa883x_dlkm.ko
exfat.ko
qca_cld3_wlan.ko
qca_cld3_qca6750.ko
qca_cld3_qca6390.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
fpc1540.ko
